{
  "name": "terminal-tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "bin": {
    "tetris": "./bin/tetris.js"
  },
  "scripts": {
    "start": "node bin/tetris.js"
  },
  "keywords": ["tetris", "game", "terminal"]
  "author": "tkun1212",
  "license": "GPL-3.0"
}
